name = Image Replace File entity
description = "Image replace integration with file entity"
package = Media
core = 7.x

dependencies[] = image_replace
dependencies[] = file_entity
dependencies[] = picture